{
  "name": "Coderdojo",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "https://github.com/Maks1116/coderdojo",
  "logo": "about:blank",
  "keywords": ["discord", "discordjs", "music", "bot", "evobot"]
}
